{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red250\green249\blue242;}
{\*\expandedcolortbl;;\cssrgb\c98431\c98032\c95972;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sandy Buns Bakery & Cafe Website Specification\
\
Project Overview\
\
Build a multi-page website for Sandy Buns Bakery & Cafe located in West End, Roatan.\
\
This is not just a bakery. It is a well-known breakfast and comfort food destination famous for:\
	\'95	Cinnamon buns\
	\'95	Large breakfast portions\
	\'95	Texas-style comfort food\
	\'95	Strong local and tourist following\
\
Primary goal: convert tourists into walk-in customers.\
Secondary goal: create a premium, handcrafted-looking site (not AI-generated or templated).\
\
\uc0\u11835 \
\
Brand Positioning\
\
Core idea:\
\
A laid-back breakfast spot in West End serving big, satisfying comfort food with a Texas twist.\
\
Tone:\
	\'95	Friendly\
	\'95	Casual\
	\'95	Confident\
	\'95	Human (not corporate)\
\
Key messaging themes:\
	\'95	Famous cinnamon buns\
	\'95	Big breakfasts\
	\'95	Comfort food\
	\'95	West End Roatan\
	\'95	Near Half Moon Bay\
\
\uc0\u11835 \
\
Design Direction\
\
Style: rustic beach meets Texas comfort food\
\
The site should feel:\
	\'95	Warm\
	\'95	Inviting\
	\'95	Slightly rugged\
	\'95	Organic\
	\'95	Real (not overly polished)\
\
Avoid:\
	\'95	Ultra-modern SaaS styles\
	\'95	Perfect symmetry\
	\'95	Generic templates\
\
\uc0\u11835 \
\
Color Palette\
\
Sand: #F4EDE4\
Cream: #FFF8F0\
Dark Brown: #3B2F2F\
Charcoal: #2B2B2B\
Burnt Orange: #C46A2E\
\
\uc0\u11835 \
\
Typography\
\
Headings: Playfair Display or Merriweather\
Body: Inter or Open Sans\
\
\uc0\u11835 \
\
Background Texture\
\
Add a subtle paper grain texture to the background to avoid a flat look. Keep opacity low (5\'9610%).\
\
\uc0\u11835 \
\
Layout Guidelines\
	\'95	Max width: 6xl container\
	\'95	Horizontal padding: 24px\
	\'95	Vertical spacing between sections: large (80px\'96120px)\
	\'95	Use generous whitespace\
\
\uc0\u11835 \
\
Buttons\
\
Primary:\
	\'95	Burnt orange background\
	\'95	White text\
	\'95	Rounded full\
	\'95	Slight hover fade\
\
Secondary:\
	\'95	Border only\
	\'95	Dark brown border\
	\'95	Rounded full\
\
\uc0\u11835 \
\
Visual Style Rules\
	\'95	Slight imperfections (important)\
	\'95	Slight image rotation (1\'962 degrees)\
	\'95	Mixed border radii (not identical everywhere)\
	\'95	Staggered layouts instead of perfect grids\
\
\uc0\u11835 \
\
Tech Stack\
	\'95	Next.js\
	\'95	Tailwind CSS\
	\'95	Netlify hosting\
\
\uc0\u11835 \
\
Site Structure\
\
Pages:\
	\'95	Home\
	\'95	Menu\
	\'95	About\
	\'95	Gallery\
	\'95	Visit\
\
Components:\
	\'95	Navbar (sticky)\
	\'95	Footer\
	\'95	Hero section\
	\'95	Food grid\
	\'95	Info section\
	\'95	Gallery grid\
	\'95	Map embed\
	\'95	CTA sections\
\
\uc0\u11835 \
\
Homepage\
\
Hero Section\
\
Large food image (cinnamon roll or brisket)\
\
Headline:\
Famous Cinnamon Buns & Big Breakfasts in West End\
\
Subheadline:\
Fresh baked every morning. Hearty, Texas-style comfort food just steps from the beach.\
\
Buttons:\
	\'95	View Menu\
	\'95	Get Directions\
\
Small line under buttons:\
Open 8am \'96 3pm \'b7 Closed Sundays\
\
\uc0\u11835 \
\
Social Proof\
\
Title:\
One of West End\'92s favorite breakfast spots\
\
Text:\
People come for the cinnamon buns\'85 and come back for everything else.\
\
\uc0\u11835 \
\
Featured Section\
\
Title:\
More than just a bakery\
\
Text:\
Yeah, we\'92re known for the cinnamon buns.\
But that\'92s just the beginning.\
\
From brisket benedicts to big breakfast plates and burgers that actually fill you up, everything here is made fresh and meant to satisfy.\
\
Layout:\
	\'95	3\'964 images\
	\'95	Slightly staggered positioning\
\
\uc0\u11835 \
\
Vibe Section\
\
Title:\
Slow mornings done right\
\
Text:\
Good coffee. Big plates. No rush.\
\
Grab a table, catch up with friends, or just ease into the day. Whether you\'92re here for a quick bite or a long breakfast, Sandy Buns is the kind of place you\'92ll want to come back to.\
\
\uc0\u11835 \
\
Quick Info\
	\'95	West End, Roatan (near Half Moon Bay)\
	\'95	8am \'96 3pm\
	\'95	Closed Sundays\
	\'95	Dog friendly\
	\'95	Free WiFi\
\
\uc0\u11835 \
\
CTA Section\
\
Title:\
Come hungry\
\
Button:\
Get Directions\
\
\uc0\u11835 \
\
Menu Page\
\
Intro\
\
Breakfast, Bakery & Comfort Food\
\
Everything is made fresh daily. Portions are generous. You\'92ve been warned.\
\
\uc0\u11835 \
\
Popular Picks\
	\'95	Cinnamon Roll\
	\'95	Brisket Benedict\
	\'95	Breakfast Burrito\
\
\uc0\u11835 \
\
Bakery\
\
Cinnamon Rolls\
Soft, warm, and just the right amount of sweet\
\
Banana Bread\
Moist, homemade, baked fresh daily\
\
Muffins\
Fresh baked each morning\
\
\uc0\u11835 \
\
Breakfast\
\
Eggs Benedict\
Classic or with brisket\
\
Pancakes\
Fluffy and filling\
\
Breakfast Burrito\
Big, hearty, and packed\
\
Omelets\
Made to order\
\
\uc0\u11835 \
\
Lunch\
\
Burgers\
Juicy and satisfying\
\
Sandwiches\
Fresh and filling\
\
BBQ Plates\
Texas-style comfort\
\
\uc0\u11835 \
\
About Page\
\
Headline\
\
Good food, no shortcuts\
\
\uc0\u11835 \
\
Story\
\
Sandy Buns started as a small bakery with a simple goal \'97 make great food and treat people right.\
\
Over time, it grew into one of West End\'92s go-to spots for breakfast and comfort food. What sets it apart isn\'92t just the cinnamon buns (though they\'92ve become a favorite), it\'92s the portions, the flavor, and the laid-back atmosphere.\
\
There\'92s a bit of Texas influence in the kitchen \'97 big plates, bold flavors, and no cutting corners.\
\
It\'92s the kind of place where you show up once\'85 and end up coming back all week.\
\
\uc0\u11835 \
\
Gallery Page\
\
Layout:\
	\'95	2 columns on mobile\
	\'95	3 columns on desktop\
	\'95	Mixed image sizes\
	\'95	Slight rotation for some images\
\
Content:\
	\'95	Food\
	\'95	Drinks\
	\'95	Seating\
	\'95	People\
	\'95	Atmosphere\
\
Use real photos only. Avoid stock images.\
\
\uc0\u11835 \
\
Visit Page\
\
Headline\
\
Find Us in West End\
\
\uc0\u11835 \
\
Copy\
\
Just a short walk from Half Moon Bay, Sandy Buns is easy to find and worth the stop.\
\
Come early \'97 things tend to sell out.\
\
\uc0\u11835 \
\
Include\
	\'95	Google Map\
	\'95	Address\
	\'95	Hours\
	\'95	Directions\
	\'95	Contact info\
\
\uc0\u11835 \
\
WhatsApp Button\
\
Floating button in bottom corner linking to WhatsApp contact.\
\
\uc0\u11835 \
\
Mobile UX\
\
Sticky Bottom Bar\
\
Buttons:\
	\'95	View Menu\
	\'95	Directions\
\
Must stay visible on mobile at all times.\
\
\uc0\u11835 \
\
Interactions\
\
Hover:\
	\'95	Slight scale increase\
	\'95	Smooth transition\
\
Scroll:\
	\'95	Fade-in sections\
	\'95	Subtle motion only\
\
\uc0\u11835 \
\
SEO\
\
Title:\
Sandy Buns Bakery & Cafe | Best Breakfast in West End Roatan\
\
Description:\
Famous cinnamon rolls, big breakfasts, and Texas-style comfort food in West End Roatan. A must-visit spot near Half Moon Bay.\
\
Keywords:\
	\'95	best breakfast roatan\
	\'95	west end roatan restaurants\
	\'95	roatan bakery\
	\'95	roatan brunch\
	\'95	cinnamon rolls roatan\
\
\uc0\u11835 \
\
Avoid\
	\'95	Generic templates\
	\'95	Overly perfect layouts\
	\'95	Corporate tone\
	\'95	Heavy animation\
	\'95	Stock photos\
\
\uc0\u11835 \
\
Success Criteria\
\
The website should:\
	\'95	Feel handcrafted\
	\'95	Show food immediately\
	\'95	Encourage visitors to go there\
	\'95	Work perfectly on mobile\
	\'95	Load fast\
	\'95	Be easy to navigate\
\
\uc0\u11835 \
\
Final Note\
\
This website should act as a conversion tool, helping visitors decide:\
\
This looks amazing. Let\'92s go there tomorrow.}
